<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c003 61.141987, 2011/02/22-12:03:51        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#">
         <xmpMM:DocumentID>xmp.did:06DCB3AEF8C8E41191F8B3C86664D314</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:06DCB3AEF8C8E41191F8B3C86664D314</xmpMM:InstanceID>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:1048424731C8E41191F8B3C86664D314</stRef:instanceID>
                  <stRef:documentID>xmp.did:0E48424731C8E41191F8B3C86664D314</stRef:documentID>
                  <stRef:fromPart>time:93105204192000f254016000000d1805317113600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d1805317113600f254016000000</stRef:toPart>
                  <stRef:filePath>Alice In Wonderland 1951 _ Cartoon Movies Full HD 1080.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:1048424731C8E41191F8B3C86664D314</stRef:instanceID>
                  <stRef:documentID>xmp.did:0E48424731C8E41191F8B3C86664D314</stRef:documentID>
                  <stRef:fromPart>time:93105204192000f254016000000d1805317113600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d1805317113600f254016000000</stRef:toPart>
                  <stRef:filePath>Alice In Wonderland 1951 _ Cartoon Movies Full HD 1080.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:OriginalDocumentID>xmp.did:05DCB3AEF8C8E41191F8B3C86664D314</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:05DCB3AEF8C8E41191F8B3C86664D314</stEvt:instanceID>
                  <stEvt:when>2015-03-12T14:47:34-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 5.5</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:06DCB3AEF8C8E41191F8B3C86664D314</stEvt:instanceID>
                  <stEvt:when>2015-03-12T14:47:47-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 5.5</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2015-02-15T09:33:43Z</xmp:CreateDate>
                  <xmp:ModifyDate>2015-03-11T20:57:50Z</xmp:ModifyDate>
                  <xmp:MetadataDate>2015-03-11T14:58:20-06:00</xmp:MetadataDate>
                  <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
                  <xmpDM:videoAlphaMode>none</xmpDM:videoAlphaMode>
                  <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>Compressed</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
                  <xmpDM:videoFrameSize rdf:parseType="Resource">
                     <stDim:w>1280</stDim:w>
                     <stDim:h>720</stDim:h>
                     <stDim:unit>pixel</stDim:unit>
                  </xmpDM:videoFrameSize>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3401379</xmpDM:value>
                     <xmpDM:scale>1/600</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:InstanceID>xmp.iid:1048424731C8E41191F8B3C86664D314</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:0E48424731C8E41191F8B3C86664D314</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0E48424731C8E41191F8B3C86664D314</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:0F48424731C8E41191F8B3C86664D314</stEvt:instanceID>
                           <stEvt:when>2015-03-11T14:57:50-06:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 5.5</stEvt:softwareAgent>
                           <stEvt:changed>/metadata;/content</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:1048424731C8E41191F8B3C86664D314</stEvt:instanceID>
                           <stEvt:when>2015-03-11T14:58:20-06:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 5.5</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#">
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>400</stDim:w>
            <stDim:h>300</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1200/1200</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>32000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>Compressed</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Mono</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>645120</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>H.264</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2015-03-12T14:47:47-06:00</xmp:CreateDate>
         <xmp:ModifyDate>2015-03-12T14:47:47-06:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 5.5</xmp:CreatorTool>
         <xmp:MetadataDate>2015-03-12T14:47:47-06:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\C:\Users\Jack\Documents\Adobe\Premiere Pro\5.5\Alice.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
