<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            .container
            {
                top: 0px;
                left: 0px;
                height: 100vh;
                width: 100%;
                background-color: lightblue;
            }

            .housing
            {
                position: relative;
                height: 450px;
                width: 150px;
                background-color: yellowgreen;
                left: 200px;
                top: 100px;
                text-align: center;
            }

            .light
            {
                position: relative;
                /*left: 10px;*/
                height: 150px;
                width: 100%;

                margin: 0 auto;
                /*border-radius: 10px;*/
                /*background-color: blue;*/
            }

            .red
            {
                position: absolute;
                border-radius: 75px;
                top: 12px;
                left: 12px;
                background-color: red;
                height: 126px;
                width: 126px;
            }

            .yellow
            {
                position: absolute;
                border-radius: 75px;
                top: 12px;
                left: 12px;
                background-color: yellow;
                height: 126px;
                width: 126px;
            }

            .green
            {
                position: absolute;
                border-radius: 75px;
                top: 12px;
                left: 12px;
                background-color: green;
                height: 126px;
                width: 126px;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="housing">
                <div class="light">
                    <div class="hood">

                    </div>

                    <div class="lens red">

                    </div>

                </div>

                <div class="light">
                    <div class="hood">

                    </div>

                    <div class="lens yellow">

                    </div>

                </div>

                <div class="light">
                    <div class="hood">

                    </div>

                    <div class="lens green">

                    </div>

                </div>

            </div>

        </div>

    </body>

</html>